{
  "name": "Project App V2",
  "author": {
    "name": "Ruth Anne Dilig",
    "email": "rdilig@zendesk.com",
    "url": ""
  },
  "parameters": [{
    "name": "Custom_Field_ID",
    "type": "text",
    "required": true
  }, {
    "name": "prependSubject",
    "type": "checkbox"
  }, {
    "name": "appendSubject",
    "type": "checkbox"
  }, {
    "name": "settingsMap",
    "type": "multiline",
    "required": false
  }, {
    "name": "prefillAssignee",
    "type": "checkbox"
  }, {
    "name": "defaultTicketType",
    "type": "text",
    "required": false
  }, {
    "name": "defaultTicketPriority",
    "type": "text",
    "required": false
  }, {
    "name": "customFieldIdsToCopy",
    "type": "text",
    "required": false
  }, {
    "name": "custom_field_mapping",
    "type": "multiline",
    "required": false
  }],
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html"
    }
  },
  "version": "1.0",
  "frameworkVersion": "2.0"
}
